<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Page</title>
  <style>
   body {
  margin: 0;
 
}

nav {
  background-color: #333;
  overflow: hidden;
}

h1{
  margin-left:23.3%;
  font-size: 120px;
  font-style: helvetica;
  color: #fff;
}

marquee{
  font-size: 27px;
  scroll-padding-block-end: 50;
  font-style: helvetica;
  color: #fff;
  font-style: bold;
}

.sections-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}

.section {
  flex: 0 0 30%; 
  margin-bottom: 20px;
  text-align: center;
}

.section img {
  width: 100%;
  height: 200px;
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
}

.section a {
  display: block;
  margin: 0 auto;
}

.section p {
  font-style: italic;
  color: #555;
}

footer{
  background-color: #333;
}
  </style>
</head>
<body>

  <nav>
    <h1> News Today</h1>
  </nav>

  <div class="sections-container">
    <div class="section">
      <a href="https://onefootball.com/en/news/erik-ten-hag-defends-manchester-uniteds-style-of-play-after-ajax-claim-38498655">
        <img src="https://image-service.onefootball.com/transform?w=840&h=630&dpr=2&image=https%3A%2F%2Fstatic.independent.co.uk%2F2023%2F11%2F03%2F14%2FGettyImages-1763486684.jpg%3Fquality%3D75%26width%3D1200%26auto%3Dwebp" alt="Unavailable"></a>
      <p>Erik ten Hag defends Manchester United’s style of play after Ajax claim</p>
    </div>

    <div class="section">
      <a href="https://onefootball.com/en/video/messi-inspires-inter-miami-academy-kids-by-showing-off-eighth-ballon-dor-38498722">
      <img src="https://image-service.onefootball.com/transform?w=335&h=188&dpr=2&image=https%253A%252F%252Fcdn.jwplayer.com%252Fv2%252Fmedia%252FXkC1Wiq9%252Fposter.jpg%253Fwidth%253D720" alt="Unavailable"></a>
      <p>Messi inspires Inter Miami academy kids by showing off eighth Ballon d'Or</p>
    </div>

    <div class="section">
      <a href="https://onefootball.com/en/news/first-signs-of-friction-between-thomas-tuchel-and-squad-38497624">
      <img src="https://image-service.onefootball.com/transform?w=840&h=630&dpr=2&image=https%3A%2F%2Fwww.getfootballnewsgermany.com%2Fassets%2Ffbl-ger-cup-saarbruecken-bayern-munich-scaled.jpg" alt="Unavailable"></a>
      <p>First signs of friction between Thomas Tuchel and squad</p>
    </div>
  </div>
    <div class="sections-container">
    <div class="section">
      <a href="https://onefootball.com/en/video/klopp-discusses-darwins-form-and-potential-38498600">
      <img src="https://i2-prod.liverpoolecho.co.uk/sport/football/football-news/article25165022.ece/ALTERNATES/s615/0_Nunez-Klopp-Split.jpg" alt="Unavailable"></a>
      <p>Klopp discusses Darwin's form and potential</p>
    </div>

    <div class="section">
      <a href="https://onefootball.com/en/news/mauricio-pochettino-insists-tottenham-return-was-never-on-the-cards-38498312">
      <img src="https://image-service.onefootball.com/transform?w=840&h=630&dpr=2&image=https%3A%2F%2Fwp-images.onefootball.com%2Fwp-content%2Fuploads%2Fsites%2F10%2F2023%2F11%2FBurnley-FC-v-Chelsea-FC-Premier-League-1699017823-1000x750.jpg" alt="Unavailable"></a>
      <p>Mauricio Pochettino insists Tottenham return was never on the cards</p>
    </div>

    <div class="section">
      <a href="https://onefootball.com/en/news/jurgen-klopp-confirms-luis-diaz-could-return-for-liverpool-this-weekend-with-hope-for-fathers-release-38497216">
      <img src="https://image-service.onefootball.com/transform?w=840&h=630&dpr=2&image=https%3A%2F%2Fstatic.standard.co.uk%2F2023%2F08%2F13%2F16%2FnewFile-11.jpg%3Fwidth%3D1200%26width%3D1200%26auto%3Dwebp%26quality%3D75" alt="Unavailable"></a>
      <p>Jurgen Klopp confirms Luis Diaz could return for Liverpool this weekend with 'hope' for father's release</p>
    </div>
  </div>

  <footer>
  <marquee>
    all around football news-all around football news-all around football news-all around football news-all around football news
  </marquee>
</footer>
</body>
</html>
