<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>players page</title>
	<style type="text/css">
body{
	background-color: dimgray;
   background-image: url("playersbackground.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   background-attachment: fixed;

}
.creator {
   width: 300px;
	height: 380px;
	display: inline-block;
	background-color: black;
	border-radius: 10px;
	padding: 15px  25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-size: cover;
	transition:transform 0.5s;
        }

         .creator img {
            max-width: 100%;
            border-radius: 10px;
            height: 100%;
            width: 100%;
        }
.creator:hover{
	transform: translateY(-3px);
   background: #2e2e2d;
   box-shadow: 0 0 5px black, 0 0 25px
   white;
}
    h2{
    	color: antiquewhite;
    	font-family: garamond;
    }
    a{
    	text-decoration: none;
    }

	</style>
</head>
<body>
 

      <div class="creator">
         <a href="https://en.wikipedia.org/wiki/Pel%C3%A9">
         <img src="pele.jpg" alt="Creator 1">
         <h2>Pele</h2></a>
    </div>
     <div class="creator">
         <a href="https://en.wikipedia.org/wiki/Diego_Maradona">
        <img src="maradona.jpg" alt="Creator 1">
       <h2>Diego Maradona</h2></a>
    </div>
     <div class="creator">
       <a href="https://en.wikipedia.org/wiki/Johan_Cruyff">
        <img src="cryuff.jpg" alt="Creator 1">
        <h2>Johann Cruyff</h2></a>
    </div>
     <div class="creator">
       <a href="https://en.wikipedia.org/wiki/Franz_Beckenbauer">
        <img src="beckenbauer.jpg" alt="Creator 1">
        <h2>Franz Beckenbauer</h2></a>
    </div>
     <div class="creator">
       <a href="https://en.wikipedia.org/wiki/Ronaldo_(Brazilian_footballer)">
        <img src="ronaldo.jpg" alt="Creator 1">
       <h2>Ronaldo Nazario</h2></a>
    </div>
     <div class="creator">
      <a href="https://en.wikipedia.org/wiki/David_Beckham">
        <img src="beckhham.jpg" alt="Creator 1">
        <h2>David Beckham</h2></a>
    </div>
     <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Ronaldinho">
        <img src="ronaldinho.jpg" alt="Creator 1">
        <h2>Ronaldinho</h2></a>
    </div>
     <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">
        <img src="cristiano.jpg" alt="Creator 1">
        <h2>Cristiano Ronaldo</h2></a>
    </div>
         <div class="creator">
         <a href="https://en.wikipedia.org/wiki/Lionel_Messi">
        <img src="messi.jpg" alt="Creator 1">
       <h2>Lionel Messi</h2></a>
    </div>
         <div class="creator">
         <a href="https://en.wikipedia.org/wiki/Neymar">
        <img src="neymar.jpg" alt="Creator 1">
       <h2>Neymar</h2></a>
    </div>
     <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Kylian_Mbapp%C3%A9">
        <img src="mbappe.jpg" alt="Creator 1">
        <h2>Kylian Mbappe</h2></a>
    </div>
         <div class="creator">
         <a href="https://en.wikipedia.org/wiki/Erling_Haaland">
        <img src="haaland.jpg" alt="Creator 1">
       <h2>Erling Haaland</h2></a>
    </div>
    <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Alex_Morgan">
        <img src="morgan.jpg" alt="Creator 1">
        <h2>Alex Morgan</h2></a>
    </div>
    <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Marta_(footballer)">
        <img src="marta.jpg" alt="Creator 1">
        <h2>Marta</h2></a>
    </div>
    <div class="creator">
      <a href="https://en.wikipedia.org/wiki/Sam_Kerr">
        <img src="kerr.jpg" alt="Creator 1">
        <h2>Sam Kerr</h2></a>
    </div>
    <div class="creator">
        <a href="https://en.wikipedia.org/wiki/Alexia_Putellas">
         <img src="putellias.jpg" alt="Creator 1">
        <h2>Alexis Putellas</h2></a>
    </div>
    <div class="creator">
       <a href="https://en.wikipedia.org/wiki/Ada_Hegerberg">
        <img src="hegerberg.jpg" alt="Creator 1">
       <h2>Ada Hegerberg</h2></a>
    </div>
    <div class="creator">
       <a href="https://en.wikipedia.org/wiki/Julie_Ertz">
        <img src="ertz.jpg" alt="Creator 1">
       <h2>Julie Ertz</h2></a>
    </div>
</body>
</html>
