<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up</title>

<style type="text/css">
	body{
		background-image: url(signup.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
h1{
	color:ghostwhite;
	font-size: 35px;
}
	form{
		width: 250px;
		height:280px;
		padding-left: 70px;
		margin: 80px 0 0 500px;
		background-color:royalblue;
		filter: ;
		font-size: 20px;
        font-family: garamond;
        border-radius: 20px;
        color: ghostwhite;
}
}
}
.inputs{
	width: 100%;
	height: 60%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, .2);
	border-radius:10px;
	padding-bottom: 10px;
}
button {
    background-color: deepskyblue ;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-top: 15px;
}

button:hover {
    background-color: blueviolet;
}

</style>
</head>
<body>
<div class="form">
	<form method=GET action="signin.php" >
		<br>
		<h1>Sign Up</h1>
		<div class="inputs">
		<input type="text" name="firstname" placeholder="First Name" onfocus="inputColor(this)"><br>
		<input type="text" name="lastname" placeholder="Last Name" onfocus="inputColor(this)"><br>
		<input type="text" name="email" placeholder="E-Mail" onkeypress="reminder(this)"><br>
		<input type="password" name="password" placeholder="Password"><br>
		<select name="team"required>
			<option value="team">Favourite team</option>
            <option value="Barcelona">Barcelona</option>
            <option value="Realmadrid">Real Madrid</option>
            <option value="manchestercity">Manchester City</option>
			<option value="manchesterunited">Manchester United</option>
            <option value="psg">PSG</option>
        </select>
	</div>
	<br>
	<button>Create Account</button>
</form>
<script>
		function inputColor(c) {
			c.style.background="lightblue";
		}
		function  reminder(a){
			alert("Only Email ID's accepted here");
		}
</script>
</body>
</html>
