<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ticketbooking</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            font-family: garamond;
        }

        .matchbox {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }

        .matchbox:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #333;
        }

        img {
            width: 100%;
            max-height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }

        h3 {
            margin-top: 10px;
            font-family: garamond;
        }
    </style>
</head>
<body>
    <h1>Matches For Today</h1>
    <div class="matchbox">
        <a href="ticketcost.html"> 
            <img src="Images/matchimage.jpg" alt="Match Image">
            <h3>France vs Argentina</h3>
        </a>
    </div>
</body>
</html>
